<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Holmes 1 - Start</title>
<!-- 	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" /> -->
	<link href="styles.css" type="text/css" rel="stylesheet"/>
	<style type="text/css">
		ol{
			list-style-position: inside;
		}
		
		ol li{
			margin-bottom:1em;
		}
	</style>
	
</head>
<body>

	<main>
		<h1>The Science of Deduction</h1>
		<img src="images/holmes.jpg" alt="holmes" width="100" height="75" />
		<p>
			We met next day as he had arranged, and inspected the rooms at No. 221B, Baker Street, of which he had spoken at our meeting. They consisted of a couple of comfortable bedrooms and a single large airy sitting-room, cheerfully furnished, and illuminated by two broad windows. 
		</p>
		
		<p>
		So desirable in every way were the apartments, and so moderate did the terms seem when divided between us, that the bargain was concluded upon the spot, and we at once entered into possession.
		</p>
		<p>
		That very evening I moved my things round from the hotel, and on the following morning Sherlock Holmes followed me with several boxes and portmanteaus. For a day or two we were busily employed in unpacking and laying out our property to the best advantage. That done, we gradually began to settle down and to accommodate ourselves to our new surroundings.
		</p>
		<img src="images/john_watson_small.jpg" alt="watson small" width="150" height="120" />
		<img src="images/john_watson_medium.jpg" alt="watson medium" width="300" height="240" />
		<p>
		Holmes was certainly not a difficult man to live with. He was quiet in his ways, and his habits were regular. It was rare for him to be up after ten at night, and he had invariably breakfasted and gone out before I rose in the morning. Sometimes he spent his day at the chemical laboratory, sometimes in the dissecting-rooms, and occasionally in long walks, which appeared to take him into the lowest portions of the city.
		</p>
		
		<p>
		Nothing could exceed his energy when the working fit was upon him; but now and again a reaction would seize him, and for days on end he would lie upon the sofa in the sitting-room, hardly uttering a word or moving a muscle from morning to night. On these occasions I have noticed such a dreamy, vacant expression in his eyes, that I might have suspected him of being addicted to the use of some narcotic, had not the temperance and cleanliness of his whole life forbidden such a notion.
		</p>
		
		<p>
			As the weeks went by, my interest in him and my curiosity as to his aims in life gradually deepened and increased. His very person and appearance were such as to strike the attention of the most casual observer. In height he was rather over six feet, and so excessively lean that he seemed to be considerably taller. His eyes were sharp and piercing, save during those intervals of torpor to which I have alluded; and his thin, hawk-like nose gave his whole expression an air of alertness and decision.
		</p>
		
		<p>	
			His chin, too, had the prominence and squareness which mark the man of determination. His hands were invariably blotted with ink and stained with chemicals, yet he was possessed of extraordinary delicacy of touch, as I frequently had occasion to observe when I watched him manipulating his fragile philosophical instruments.
		</p>
		
		<p>
			The reader may set me down as a hopeless busybody, when I confess how much this man stimulated my curiosity, and how often I endeavoured to break through the reticence which he showed on all that concerned himself. Before pronouncing judgement, however, be it remembered how objectless was my life, and how little there was to engage my attention. 
		</p>
		<p>
			My health forbade me from venturing out unless the weather was exceptionally genial, and I had no friends who would call upon me and break the monotony of my daily existence. Under these circumstances, I eagerly hailed the little mystery which hung around my companion, and spent much of my time in endeavouring to unravel it.
		</p>
		
		<p>
			He was not studying medicine. He had himself, in reply to a question, confirmed Stamford's opinion upon that point. Neither did he appear to have pursued any course of reading which might fit him for a degree, in science or any other recognized portal which would give him an entrance into the learned world. Yet his zeal for certain studies was remarkable, and within eccentric limits his knowledge was so extraordinarily ample and minute that his observations have fairly astounded me.
		</p>
		<p>
		 Surely no man would work so hard or attain such precise information unless he had some definite end in view. Desultory readers are seldom remarkable for the exactness of their learning. No man burdens his mind with small matters unless he has some very good reason for doing so.
		</p>
		
		<p>
			His ignorance was as remarkable as his knowledge. Of contemporary literature, philosophy and politics he appeared to know next to nothing. Upon my quoting Thomas Carlyle, he inquired in the naivest way who he might be and what he had done. My surprise reached a climax, however, when I found incidentally that he was ignorant of the Copernican Theory and of the composition of the Solar System. That any civilized human being in this nineteenth century should not be aware that the earth travelled round the sun appeared to me to be such an extraordinary fact that I could hardly realize it.
		</p>
		
		<section id="movie">
			<h2>Characters from the film - <cite>Sherlock Holmes (2009)</cite></h2>
			<h3>Sherlock Holmes</h3>
			<p>Played by Robert Downey Jr.</p>
			<h3>Dr. John Watson</h3>
			<p>Played by Jude Law</p>
			<h3>Irene Adler</h3>
			<p>Played by Rachel McAdams</p>
		</section>
		
	<h2>Part I - Instructions</h2>
		<ol>
			<li>All styles can go into styles.css</li>
			<li>Create a style rule that sets the <em>margin</em> and <em>padding</em> for the whole document to 0. (This 'reset' is often done to account for differences between browsers on how they handle margin and padding.)</li>
			<li>Create a style rule that puts vertical space between the paragraphs (hint: use <em>margin</em>)</li>
			<li>Create a style rule that gives the <em>body</em> left and right margins of 15% of the width of the browser, and a contrasting background color.
			To obtain a suitable color, use one of the color palette generators we discussed in class.</li>
			<li>Create a style rule that gives &lt;main&gt; a background color of white and padding around the text.</li>
			<li>Create a style rule that indents the text in the paragraphs and gives it a more pleasing font.</li>
			<li>Create a style rule that gives the h1 tag a more appropriate and pleasing font for a headline - find a web font you like and link to it.</li>
			<li>Hide the small Watson picture - use an attribute selector.</li>
			<li>Fix the paragraph tags (just) in the movie section so that they don't indent. Use a <em>descendant</em> selector.</li>
			<li>Can you improve the contrast between the movie section and the main document? Try using border, padding, margin, and/or background-color to do so.</li>
		</ol>
		
		<h2>Part II - Mobile Instructions</h2>
		<ol>
			<li>Create a CSS rule for <code>@media screen and (max-width: 480px) {...}</code> that
			<li>... shrinks the body margins to 3%</li>
			<li>... hides the medium sized Watson picture</li>
			<li>... shows the small Watson picture</li>
			<li>... for the movie div, hide the border and give it a gray background color</li>
		</ol>
	</main>

</body>
</html>
